<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tikeyc.serviceplaymusic.MainActivity"
    android:orientation="vertical" >


    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_play_button"
        android:textAllCaps="false"
        android:onClick="onClickButtonAction" />

    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_stop_button"
        android:textAllCaps="false"
        android:onClick="onClickButtonAction" />

    <Button
        android:text="Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_pause_button"
        android:textAllCaps="false"
        android:onClick="onClickButtonAction" />

    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_exit_button"
        android:textAllCaps="false"
        android:onClick="onClickButtonAction" />
</LinearLayout>
